{
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@opentelemetry/api-logs": "^0.215.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.215.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.215.0"
  },
  "overrides": {
    "yaml": "^2.8.3"
  }
}
